#     NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
# NEXT_PUBLIC_WS_SERVER=ws://localhost:3000/api/ws
# DATABASE_URL="postgresql://postgres:randompassword@localhost:5432/mydb"

# NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/
NEXT_PUBLIC_BACKEND_URL=https://edutype-server-working.onrender.com/
DATABASE_URL="postgresql://postgres:randompassword@localhost:5432/mydb" 
